<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <input type="text" name="showresult" placeholder="0" id="showresult" readonly/>

      <div class="rows">
        <input type="button" name="clear" value="C" id="clear" onclick="reset()"/>
        <div class="row">
          <input type="button" name="n7" value="7" onclick="calculator('7')"/>
          <input type="button" name="n8" value="8"  onclick="calculator('8')"/>
          <input type="button" name="n9" value="9"  onclick="calculator('9')"/>
          <input type="button" name="plus" value="+"  onclick="calculator('+')"/>
          <input type="button" name="abs" value="|x|" onclick="engineering('abs')"/>
          <input type="button" name="ce" value="CE" onclick="engineering('ceil')"/>
        </div>

        <div class="row">
          <input type="button" name="n4" value="4"  onclick="calculator('4')"/>
          <input type="button" name="n5" value="5"  onclick="calculator('5')"/>
          <input type="button" name="n6" value="6"  onclick="calculator('6')"/>
          <input type="button" name="minus" value="-"  onclick="calculator('-')"/>
          <input type="button" name="sqrt" value="&radic;"  onclick="engineering('sqrt')"/>
          <input type="button" name="power" value="^"  onclick="engineering('power')"/>
        </div>

        <div class="row">
          <input type="button" name="n1" value="1"  onclick="calculator('1')"/>
          <input type="button" name="n2" value="2"  onclick="calculator('2')"/>
          <input type="button" name="n3" value="3"  onclick="calculator('3')"/>
          <input type="button" name="mulb" value="*"  onclick="calculator('*')"/>
          <input type="button" name="round" value="R"  onclick="engineering('round')"/>
          <input type="button" name="he" value="&hearts;"/>
        </div>

        <div class="row">
          <input type="button" name="n0" value="0" onclick="calculator('0')" />
          <input type="button" name="dot" value="."  onclick="calculator('.')"/>
          <input type="button" name="div" value="/"  onclick="calculator('/')"/>
          <input type="button" name="equal" value="=" onclick="equal()"/>
          <input type="button" name="fl" value="FL"  onclick="engineering('floor')"/>
          <input type="button" name="her" value="&hearts;"/>
        </div>
      </div>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
